=========================
TVOX Notification Service
=========================

Questa pagina contiene la documentazione dell'integrazione del Tvox Notification Service

============   ======================================================
Caso           Descrizione
============   ======================================================
Base           Descrizione base delle notifiche
Avanzato       Utilizzo e descrizione avanzata
============   ======================================================